[gd_scene load_steps=10 format=3 uid="uid://cywilqb21k76b"]

[ext_resource type="PackedScene" uid="uid://bxj8y6qvnhm4w" path="res://Tscn's/Player.tscn" id="1_pu4ar"]
[ext_resource type="Material" uid="uid://ddgqk5ag3vvda" path="res://Materials/Ground.tres" id="2_myyj8"]
[ext_resource type="Material" uid="uid://csqmq8hobdbnp" path="res://Materials/GroundGrey.tres" id="3_lyjjt"]
[ext_resource type="Material" uid="uid://b0p18gxn3nfln" path="res://Materials/Wall.tres" id="3_myyj8"]
[ext_resource type="PackedScene" uid="uid://cwf7v5nfsyjok" path="res://Furneture/LargeBookSelf.tscn" id="5_sty18"]
[ext_resource type="PackedScene" uid="uid://ivamciba4wte" path="res://Furneture/Bear.tscn" id="6_yuus1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lyjjt"]
sky_top_color = Color(0.297738, 0.000589698, 0.7863699, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.044595443

[sub_resource type="Sky" id="Sky_3vd4b"]
sky_material = SubResource("ProceduralSkyMaterial_lyjjt")

[sub_resource type="Environment" id="Environment_sty18"]
background_mode = 2
background_energy_multiplier = 6.0
sky = SubResource("Sky_3vd4b")
ambient_light_energy = 0.65
tonemap_mode = 4

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sty18")

[node name="Player" parent="." instance=ExtResource("1_pu4ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6835778, 5.1642523)

[node name="FirstFloors" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.854223, -0.44262695, 1.5639887)
use_collision = true

[node name="LibraryFloor" type="CSGBox3D" parent="FirstFloors"]
use_collision = true
size = Vector3(12.007423, 0.2, 19.474983)
material = ExtResource("2_myyj8")

[node name="DiningRmFloor" type="CSGBox3D" parent="FirstFloors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.228424, 0, 2.485445)
use_collision = true
size = Vector3(12.472462, 0.2, 14.504093)
material = ExtResource("2_myyj8")

[node name="LivingRmFloor" type="CSGBox3D" parent="FirstFloors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.228424, 0, -11.989258)
use_collision = true
size = Vector3(12.472462, 0.2, 14.504093)
material = ExtResource("3_lyjjt")

[node name="KitchenFloor" type="CSGBox3D" parent="FirstFloors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9527, 0, -13.021096)
use_collision = true
size = Vector3(15.948926, 0.2, 12.440415)
material = ExtResource("3_lyjjt")

[node name="Storage" type="CSGBox3D" parent="FirstFloors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08633423, 0, -14.4727955)
use_collision = true
size = Vector3(12.165942, 0.2, 9.537016)
material = ExtResource("3_lyjjt")

[node name="EntranceFloor" type="CSGBox3D" parent="FirstFloors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.006222, 0, 1.5845876)
use_collision = true
size = Vector3(15.999634, 0.2, 16.838137)
material = ExtResource("2_myyj8")

[node name="StairTemp" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9472886, -0.3203814, 0, 0.3203814, 0.9472886, 0.058732986, 1.288179, 0.14312154)
use_collision = true
size = Vector3(5.140625, 0.2, 10.981323)
material = ExtResource("2_myyj8")

[node name="Walls" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="WallFirstFloorRight" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.140138, 1.1480498, 4.0866394)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 14.396057)
material = ExtResource("3_myyj8")

[node name="Doorwayd" type="CSGBox3D" parent="Walls/WallFirstFloorRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24318695, -0.33578575, 4.5052013)
operation = 2
size = Vector3(1, 2.5353081, 1.5374908)

[node name="WallFirstFloorRight2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.140138, 1.1480498, -10.687279)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 15.121368)
material = ExtResource("3_myyj8")

[node name="Doorwayd" type="CSGBox3D" parent="Walls/WallFirstFloorRight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24318695, -0.33578575, -2.9756336)
operation = 2
size = Vector3(1, 2.5353081, 1.5374908)

[node name="WallFirstFloorLeft" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8578796, 1.1480498, 1.5715942)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 19.426147)
material = ExtResource("3_myyj8")

[node name="Doorwayd2" type="CSGBox3D" parent="Walls/WallFirstFloorLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12621117, -0.38998497, 6.3535666)
operation = 2
size = Vector3(1, 2.6437066, 1.5374908)

[node name="OutterWallFront" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.2736511, 1.1480498, 11.27415)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 44.029785)
material = ExtResource("3_myyj8")

[node name="OutterWallBack" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.429657, 1.1480498, -17.689152)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 28.623169)
material = ExtResource("3_myyj8")

[node name="DividerMidders" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.13170624, 1.1480498, -5.2629414)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 16.020493)
material = ExtResource("3_myyj8")

[node name="Doorwayd2" type="CSGBox3D" parent="Walls/DividerMidders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12621117, -0.38998497, 6.3535666)
operation = 2
size = Vector3(1, 2.6437066, 1.5374908)

[node name="Doorwayd3" type="CSGBox3D" parent="Walls/DividerMidders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25242424, -0.77996993, -6.4596114)
operation = 2
size = Vector3(1, 2.6437066, 1.5374908)

[node name="OutterWallRight" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.573008, 1.1480498, -3.2178955)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 29.005127)
material = ExtResource("3_myyj8")

[node name="OutterWallLeft" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.85788, 1.1480498, 1.5684204)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 19.432495)
material = ExtResource("3_myyj8")

[node name="StorageWall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.862761, 1.1480498, -13.170959)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 10.103882)
material = ExtResource("3_myyj8")

[node name="Doorwayd2" type="CSGBox3D" parent="Walls/StorageWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12621117, -0.38998497, -2.824314)
operation = 2
size = Vector3(1, 2.6437066, 1.5374908)

[node name="StorageWall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.001923, 1.1480498, -13.170959)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 10.103882)
material = ExtResource("3_myyj8")

[node name="Divider1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.887569, 1.1480498, -8.149898)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 12.041382)
material = ExtResource("3_myyj8")

[node name="Divider3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.887569, 1.1480498, -17.639845)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 12.041382)
material = ExtResource("3_myyj8")

[node name="Divider2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.334635, 1.1480498, -3.1498976)
use_collision = true
size = Vector3(0.057140626, 3.3813539, 16.377441)
material = ExtResource("3_myyj8")

[node name="Doorwayd2" type="CSGBox3D" parent="Walls/Divider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1262114, -0.28117418, -0.42948723)
operation = 2
size = Vector3(1, 2.426085, 1.5374908)

[node name="Doorwayd3" type="CSGBox3D" parent="Walls/Divider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35742855, -0.28117418, -1.95858)
operation = 2
size = Vector3(1, 2.426085, 1.5374908)

[node name="Floors(2ndFloor)" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40884662, 0)
use_collision = true

[node name="2ndFloorL" type="CSGBox3D" parent="Floors(2ndFloor)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.725442, 3.2446141, 1.3736877)
use_collision = true
size = Vector3(18.39209, 0.2, 25.687927)
material = ExtResource("2_myyj8")

[node name="2ndFloorR" type="CSGBox3D" parent="Floors(2ndFloor)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.598572, 3.2446141, 1.4109192)
use_collision = true
size = Vector3(18.39209, 0.2, 25.76239)
material = ExtResource("2_myyj8")

[node name="2ndFloor" type="CSGBox3D" parent="Floors(2ndFloor)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043510556, 3.2446141, -8.180866)
use_collision = true
size = Vector3(11.138916, 0.2, 6.554268)
material = ExtResource("2_myyj8")

[node name="2ndFloor2" type="CSGBox3D" parent="Floors(2ndFloor)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043510556, 3.2446141, -16.983171)
use_collision = true
size = Vector3(45.90039, 0.2, 11.985142)
material = ExtResource("2_myyj8")

[node name="Library Furneture" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Node3D2" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -8.2258215, -0.33375764, -0.2692666)

[node name="Node3D10" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -10.924007, -0.31395876, -0.2692666)

[node name="Node3D6" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, -11.24843, -0.33215284, -7.7500215)

[node name="Node3D7" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, -16.936415, -0.30964184, -7.7487507)

[node name="Node3D8" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, -16.936415, -0.3315419, -2.281272)

[node name="Node3D9" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, -12.027143, -0.33795035, -4.8236837)

[node name="Node3D3" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -13.778291, -0.25752878, 0.81365013)

[node name="Node3D4" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -16.937603, -0.267488, 5.681169)

[node name="Node3D11" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, -16.937603, -0.33322918, 10.911246)

[node name="Node3D12" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, -11.261385, -0.32553822, 10.911246)

[node name="Node3D5" parent="Library Furneture" instance=ExtResource("5_sty18")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, -10.922175, -0.28724504, 5.681169)

[node name="Bear" parent="Library Furneture" instance=ExtResource("6_yuus1")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -13.717539, -0.26465517, 7.185955)
