[gd_scene load_steps=2 format=3 uid="uid://c4gtbfrdvtpnp"]

[ext_resource type="AudioStream" uid="uid://b3ay13hfrebxb" path="res://soundEffects/walking-on-a-wooden-floor-32056.mp3" id="1_l1sww"]

[node name="woodenFloor" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_l1sww")
volume_db = 0.0
max_polyphony = 4
