[gd_scene load_steps=8 format=3 uid="uid://cmft8vy3qn5jr"]

[ext_resource type="Material" uid="uid://c8nh4kp2vwx5m" path="res://Materials/FireParticleMaterial.tres" id="1_material"]

[sub_resource type="Gradient" id="Gradient_color"]
offsets = PackedFloat32Array(0, 0.3, 0.65, 1)
colors = PackedColorArray(1, 0.9, 0.4, 1, 1, 0.6, 0.2, 1, 0.9, 0.3, 0.1, 0.7, 0.6, 0.2, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_color"]
gradient = SubResource("Gradient_color")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.2), 0.0, 2.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
emission_shape = 1
emission_sphere_radius = 0.08
direction = Vector3(0, 1, 0)
spread = 18.0
initial_velocity_min = 0.4
initial_velocity_max = 0.9
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0.3, 0)
scale_min = 0.04
scale_max = 0.12
scale_curve = SubResource("CurveTexture_scale")
color = Color(1, 0.7, 0.3, 1)
color_ramp = SubResource("GradientTexture_color")

[sub_resource type="QuadMesh" id="QuadMesh_fire"]
material = ExtResource("1_material")
size = Vector2(0.1, 0.1)

[node name="CandleFire" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
amount = 24
visibility_aabb = AABB(-0.5, -0.2, -0.5, 1, 2, 1)
process_material = SubResource("ParticleProcessMaterial_fire")
draw_pass_1 = SubResource("QuadMesh_fire")
