[gd_scene load_steps=11 format=3 uid="uid://bd27ntmnbikpa"]

[ext_resource type="Material" uid="uid://ddgqk5ag3vvda" path="res://Materials/Ground.tres" id="1_k5u8p"]
[ext_resource type="Material" uid="uid://b0p18gxn3nfln" path="res://Materials/Wall.tres" id="2_x8ts6"]
[ext_resource type="PackedScene" uid="uid://bxj8y6qvnhm4w" path="res://Tscn's/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://4irkirx8txps" path="res://Tscn's/monster.tscn" id="4_d3e62"]
[ext_resource type="PackedScene" uid="uid://b6qcq1jubnj16" path="res://soundEffects/rain_sound.tscn" id="5_ncn5i"]
[ext_resource type="PackedScene" path="res://Tscn's/item.tscn" id="6_q8p32"]
[ext_resource type="PackedScene" path="res://Tscn's/InsideDoor.tscn" id="7_p7hc3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_owsnt"]
sky_top_color = Color(0.297738, 0.000589698, 0.78637, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.0445954

[sub_resource type="Sky" id="Sky_3vd4b"]
sky_material = SubResource("ProceduralSkyMaterial_owsnt")

[sub_resource type="Environment" id="Environment_u6jok"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_3vd4b")
ambient_light_energy = 0.65
tonemap_mode = 4

[node name="Map" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906094, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u6jok")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.442627, -1.38574)
use_collision = true
size = Vector3(20, 0.2, 20)
material = ExtResource("1_k5u8p")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.77811, 2.24388, -1.38574)
use_collision = true
size = Vector3(0.443787, 5.57301, 20)
material = ExtResource("2_x8ts6")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5271, 2.24388, -1.38574)
use_collision = true
size = Vector3(0.443787, 5.57301, 20)
material = ExtResource("2_x8ts6")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.706188, 2.24388, -11.4841)
use_collision = true
size = Vector3(0.443787, 5.57301, 18.5245)
material = ExtResource("2_x8ts6")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.706188, 2.24388, 8.42946)
use_collision = true
size = Vector3(0.443787, 5.57301, 18.5245)
material = ExtResource("2_x8ts6")

[node name="Roof" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.706188, 4.85213, -1.44605)
use_collision = true
size = Vector3(20.1948, 0.356509, 18.5245)
material = ExtResource("2_x8ts6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14, 1.19031, 0.636912)
light_energy = 2.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34155, 1.19031, -6.06438)
light_energy = 2.0
shadow_enabled = true
omni_range = 6.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988385, 0, 0.151968, -0.0567093, 0.927765, 0.368832, -0.140991, -0.373166, 0.916989, 0, 2.6778, 1.07342)
light_energy = 0.01
sky_mode = 1

[node name="Monster" parent="." instance=ExtResource("4_d3e62")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.84344, 8.56912)

[node name="rainSound" parent="." instance=ExtResource("5_ncn5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.29058, 0)

[node name="Item" parent="." instance=ExtResource("6_q8p32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39364, 1.02151, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("7_p7hc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26038, 0.876817, 0)
