[gd_scene load_steps=7 format=3 uid="uid://bd27ntmnbikpa"]

[ext_resource type="Material" uid="uid://ddgqk5ag3vvda" path="res://Materials/Ground.tres" id="1_k5u8p"]
[ext_resource type="Material" uid="uid://b0p18gxn3nfln" path="res://Materials/Wall.tres" id="2_x8ts6"]
[ext_resource type="PackedScene" path="res://Tscn's/Player.tscn" id="3_player"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_owsnt"]
sky_top_color = Color(0.297738, 0.000589698, 0.7863699, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.044595443

[sub_resource type="Sky" id="Sky_3vd4b"]
sky_material = SubResource("ProceduralSkyMaterial_owsnt")

[sub_resource type="Environment" id="Environment_u6jok"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_3vd4b")
ambient_light_energy = 0.65
tonemap_mode = 4

[node name="Map" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9060943, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u6jok")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44262695, -1.3857422)
use_collision = true
size = Vector3(20, 0.2, 20)
material = ExtResource("1_k5u8p")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.778107, 2.2438781, -1.3857422)
use_collision = true
size = Vector3(0.44378662, 5.5730104, 20)
material = ExtResource("2_x8ts6")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.527096, 2.2438781, -1.3857422)
use_collision = true
size = Vector3(0.44378662, 5.5730104, 20)
material = ExtResource("2_x8ts6")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7061882, 2.2438781, -11.484105)
use_collision = true
size = Vector3(0.44378662, 5.5730104, 18.524536)
material = ExtResource("2_x8ts6")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7061882, 2.2438781, 8.429458)
use_collision = true
size = Vector3(0.44378662, 5.5730104, 18.524536)
material = ExtResource("2_x8ts6")

[node name="Roof" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7061877, 4.8521285, -1.4460535)
use_collision = true
size = Vector3(20.194809, 0.35650945, 18.524536)
material = ExtResource("2_x8ts6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.140004, 1.1903093, 0.63691235)
light_energy = 2.0
shadow_enabled = true
omni_range = 6.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3415499, 1.1903093, -6.0643835)
light_energy = 2.0
shadow_enabled = true
omni_range = 6.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9883855, 0, 0.15196817, -0.05670933, 0.92776465, 0.36883172, -0.1409907, -0.37316594, 0.91698915, 0, 2.677803, 1.0734181)
light_energy = 0.01
sky_mode = 1
