[gd_scene load_steps=7 format=3 uid="uid://4irkirx8txps"]

[ext_resource type="Script" uid="uid://dqt2geqrsdya5" path="res://monster.gd" id="1_baiyt"]
[ext_resource type="Material" uid="uid://b0p18gxn3nfln" path="res://Materials/Wall.tres" id="2_vaa0s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vaa0s"]
height = 0.78793335
radius = 0.37060547

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uyv7"]
height = 1.6337891
radius = 0.91015625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8yn5v"]
radius = 1.7768555

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dln71"]
radius = 2.7226563

[node name="Monster" type="Node3D" groups=["monster"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_baiyt")

[node name="SmallArea" type="Area3D" parent="."]

[node name="SmallArea" type="CollisionShape3D" parent="SmallArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4123993, 0)
shape = SubResource("CylinderShape3D_vaa0s")

[node name="SmallArea2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4123993, 0)

[node name="SmallArea2" type="CollisionShape3D" parent="SmallArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18310547, 0)
shape = SubResource("CylinderShape3D_6uyv7")

[node name="BigArea" type="Area3D" parent="."]

[node name="BigArea" type="CollisionShape3D" parent="BigArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4123993, 0)
shape = SubResource("CylinderShape3D_8yn5v")

[node name="BigArea2" type="Area3D" parent="."]

[node name="BigArea2" type="CollisionShape3D" parent="BigArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4123993, 0)
shape = SubResource("CylinderShape3D_dln71")

[node name="Wall2" type="CSGBox3D" parent="."]
size = Vector3(0.16964722, 0.050222486, 0.090099335)
material = ExtResource("2_vaa0s")

[connection signal="area_entered" from="SmallArea" to="." method="_on_small_area_area_entered"]
[connection signal="area_exited" from="SmallArea" to="." method="_on_small_area_area_exited"]
[connection signal="area_entered" from="SmallArea2" to="." method="_on_small_area_2_area_entered"]
[connection signal="area_exited" from="SmallArea2" to="." method="_on_small_area_2_area_exited"]
[connection signal="area_entered" from="BigArea" to="." method="_on_big_area_area_entered"]
[connection signal="area_exited" from="BigArea" to="." method="_on_big_area_area_exited"]
[connection signal="area_entered" from="BigArea2" to="." method="_on_big_area_2_area_entered"]
[connection signal="area_exited" from="BigArea2" to="." method="_on_big_area_2_area_exited"]
