[gd_scene load_steps=9 format=3 uid="uid://4irkirx8txps"]

[ext_resource type="Script" uid="uid://dqt2geqrsdya5" path="res://monster.gd" id="1_baiyt"]
[ext_resource type="AudioStream" uid="uid://boa5cpq43c3ho" path="res://soundEffects/near.mp3" id="3_d0pib"]
[ext_resource type="AudioStream" uid="uid://bt4cd4urd5iew" path="res://soundEffects/closest_final.mp3" id="4_r23xl"]
[ext_resource type="AudioStream" uid="uid://cmxfe3ju58wwy" path="res://soundEffects/2nd closest.mp3" id="5_a7gd6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vaa0s"]
height = 0.787933
radius = 0.546294

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uyv7"]
height = 1.63379
radius = 1.10276

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8yn5v"]
radius = 1.77686

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dln71"]
radius = 2.72266

[node name="Monster" type="Node3D" groups=["monster"]]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_baiyt")

[node name="SmallArea" type="Area3D" parent="."]

[node name="SmallArea" type="CollisionShape3D" parent="SmallArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412399, 0)
shape = SubResource("CylinderShape3D_vaa0s")

[node name="SmallArea2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412399, 0)

[node name="SmallArea2" type="CollisionShape3D" parent="SmallArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183105, 0)
shape = SubResource("CylinderShape3D_6uyv7")

[node name="BigArea" type="Area3D" parent="."]

[node name="BigArea" type="CollisionShape3D" parent="BigArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412399, 0)
shape = SubResource("CylinderShape3D_8yn5v")

[node name="BigArea2" type="Area3D" parent="."]

[node name="BigArea2" type="CollisionShape3D" parent="BigArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412399, 0)
shape = SubResource("CylinderShape3D_dln71")

[node name="near" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_d0pib")
volume_db = 60.0
max_db = 6.0
max_distance = 30.0

[node name="closest" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_r23xl")
volume_db = -10.0
max_distance = 30.0

[node name="middle_near" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_a7gd6")
volume_db = 8.0
max_distance = 30.0

[connection signal="area_entered" from="SmallArea" to="." method="_on_small_area_area_entered"]
[connection signal="area_exited" from="SmallArea" to="." method="_on_small_area_area_exited"]
[connection signal="area_entered" from="SmallArea2" to="." method="_on_small_area_2_area_entered"]
[connection signal="area_exited" from="SmallArea2" to="." method="_on_small_area_2_area_exited"]
[connection signal="area_entered" from="BigArea" to="." method="_on_big_area_area_entered"]
[connection signal="area_exited" from="BigArea" to="." method="_on_big_area_area_exited"]
[connection signal="area_entered" from="BigArea2" to="." method="_on_big_area_2_area_entered"]
[connection signal="area_exited" from="BigArea2" to="." method="_on_big_area_2_area_exited"]
