[gd_scene load_steps=4 format=3 uid="uid://dv347633o7186"]

[ext_resource type="Material" path="res://Materials/CrystalBall.tres" id="1_crystal"]
[ext_resource type="Texture2D" uid="uid://b4dy5cnnm7he8" path="res://Materials/Sorcerer (1).png" id="2_epxt0"]
[ext_resource type="AudioStream" uid="uid://dnxda8oepapsx" path="res://soundEffects/item sounds/ElevenLabs_2026-01-18T00_52_59_Tessa - Wise leader_pvc_sp99_s40_sb54_se53_b_m2.mp3" id="3_usp63"]

[node name="CrystalBall" type="Node3D"]

[node name="CrystalSphere" type="CSGSphere3D" parent="."]
radius = 0.4542351
material = ExtResource("1_crystal")

[node name="MooseSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
texture_filter = 1
texture = ExtResource("2_epxt0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028324783, 0.05601287)
stream = ExtResource("3_usp63")
volume_db = 80.0
max_db = 3.324
autoplay = true
