[gd_scene load_steps=2 format=3 uid="uid://cwf7v5nfsyjok"]

[ext_resource type="PackedScene" uid="uid://s8ase27o03ay" path="res://Bookshelf.tscn" id="1_qpusw"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_qpusw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032277107, 6.2966585, -10.025041)

[node name="Node3D2" parent="." instance=ExtResource("1_qpusw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032277107, 0.0123227835, -10.125373)

[node name="Node3D3" parent="." instance=ExtResource("1_qpusw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032277107, 0.0123227835, -0.0059080124)

[node name="Node3D4" parent="." instance=ExtResource("1_qpusw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032277107, 6.2983084, 10.060199)

[node name="Node3D5" parent="." instance=ExtResource("1_qpusw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032277107, 6.1859546, 0.07191038)

[node name="Node3D6" parent="." instance=ExtResource("1_qpusw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032277107, 0.0123227835, -0.0059080124)

[node name="Node3D7" parent="." instance=ExtResource("1_qpusw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032277107, 0.0123227835, 10.100309)

[node name="Node3D8" parent="." instance=ExtResource("1_qpusw")]
